In [1]:
import pandas as pd
import numpy as np

<h1>** Quarterly Data Cleaning **<h1>

In [2]:
## Quarterly Data Cleaning
df_qtrly_sales = pd.read_csv('df_qtrly_sales.csv', low_memory=False)
df_qtrly_sales.head(4)

,Tikr,KPI,Dec_2018,Mar_2019,Jun_2019,Sep_2019,Dec_2019,Mar_2020,Jun_2020,Sep_2020,...,Dec_2014,Mar_2015,Jun_2015,Sep_2015,Dec_2015,Dec_2012,Jun_2013,Sep_2013,Dec_2013,Mar_2013
0,TCS,Sales +,30964,32046,32657,32387,33040,33222,31624,33365,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TCS,Expenses +,22412,23004,22996,23393,23595,23969,23030,23279,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TCS,Operating Profit,8552,9042,9661,8994,9445,9253,8594,10086,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TCS,OPM %,28%,28%,30%,28%,29%,28%,27%,30%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_qtrly_sales.dtypes

Tikr        object
KPI         object
Dec_2018    object
Mar_2019    object
Jun_2019    object
Sep_2019    object
Dec_2019    object
Mar_2020    object
Jun_2020    object
Sep_2020    object
Dec_2020    object
Mar_2021    object
Jun_2021    object
Sep_2021    object
Jun_2018    object
Sep_2018    object
Mar_2016    object
Jun_2016    object
Sep_2016    object
Dec_2016    object
Mar_2017    object
Jun_2017    object
Sep_2017    object
Dec_2017    object
Mar_2018    object
Jun_2014    object
Sep_2014    object
Dec_2014    object
Mar_2015    object
Jun_2015    object
Sep_2015    object
Dec_2015    object
Dec_2012    object
Jun_2013    object
Sep_2013    object
Dec_2013    object
Mar_2013    object
dtype: object

In [4]:
# Removing % from all the columns
# Converting them into numeric, They all are object because of mixed data type.
df_qtrly_sales = df_qtrly_sales.replace(',','',regex = True)
df_qtrly_sales = df_qtrly_sales.replace('%','',regex = True)
df_qtrly_sales.head(5)

,Tikr,KPI,Dec_2018,Mar_2019,Jun_2019,Sep_2019,Dec_2019,Mar_2020,Jun_2020,Sep_2020,...,Dec_2014,Mar_2015,Jun_2015,Sep_2015,Dec_2015,Dec_2012,Jun_2013,Sep_2013,Dec_2013,Mar_2013
0,TCS,Sales +,30964,32046,32657,32387,33040,33222,31624,33365,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TCS,Expenses +,22412,23004,22996,23393,23595,23969,23030,23279,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TCS,Operating Profit,8552,9042,9661,8994,9445,9253,8594,10086,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TCS,OPM,28,28,30,28,29,28,27,30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TCS,Other Income,1873,1648,2205,2638,1206,2033,706,516,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_qtrly_sales.columns

Index(['Tikr', 'KPI', 'Dec_2018', 'Mar_2019', 'Jun_2019', 'Sep_2019',
       'Dec_2019', 'Mar_2020', 'Jun_2020', 'Sep_2020', 'Dec_2020', 'Mar_2021',
       'Jun_2021', 'Sep_2021', 'Jun_2018', 'Sep_2018', 'Mar_2016', 'Jun_2016',
       'Sep_2016', 'Dec_2016', 'Mar_2017', 'Jun_2017', 'Sep_2017', 'Dec_2017',
       'Mar_2018', 'Jun_2014', 'Sep_2014', 'Dec_2014', 'Mar_2015', 'Jun_2015',
       'Sep_2015', 'Dec_2015', 'Dec_2012', 'Jun_2013', 'Sep_2013', 'Dec_2013',
       'Mar_2013'],
      dtype='object')

In [6]:

df_qtrly_sales.iloc[:,2:] = df_qtrly_sales.iloc[:,2:].apply(pd.to_numeric)
df_qtrly_sales

,Tikr,KPI,Dec_2018,Mar_2019,Jun_2019,Sep_2019,Dec_2019,Mar_2020,Jun_2020,Sep_2020,...,Dec_2014,Mar_2015,Jun_2015,Sep_2015,Dec_2015,Dec_2012,Jun_2013,Sep_2013,Dec_2013,Mar_2013
0,TCS,Sales +,30964,32046,32657,32387,33040,33222,31624,33365,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TCS,Expenses +,22412,23004,22996,23393,23595,23969,23030,23279,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TCS,Operating Profit,8552,9042,9661,8994,9445,9253,8594,10086,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TCS,OPM,28,28,30,28,29,28,27,30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TCS,Other Income,1873,1648,2205,2638,1206,2033,706,516,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19777,VERTOZ,Profit before tax,NaN,NaN,2.51,0.07,2.61,-2.15,0.18,0.18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19778,VERTOZ,Tax,NaN,NaN,0,1085.71,0,-6.05,27.78,27.78,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19779,VERTOZ,Net Profit,NaN,NaN,2.51,-0.7,2.61,-2.29,0.13,0.13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19780,VERTOZ,EPS in Rs,NaN,NaN,2.09,-0.58,2.18,-1.91,0.11,0.11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19781,VERTOZ,Raw PDF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# changing the names of the columns.. putting year first and month after
col_names = df_qtrly_sales.columns.tolist()
col_name_new = []
for col in col_names:
    try:
        new_col = str(col.split('_')[1]) + str('_') + str(col.split('_')[0])
    except:
        new_col = col
    #print(col,'New name - ',new_col)
    col_name_new.append(new_col)

print(col_names)
print(col_name_new)

col_names_old = df_qtrly_sales.columns
df_qtrly_sales.columns = col_name_new

['Tikr', 'KPI', 'Dec_2018', 'Mar_2019', 'Jun_2019', 'Sep_2019', 'Dec_2019', 'Mar_2020', 'Jun_2020', 'Sep_2020', 'Dec_2020', 'Mar_2021', 'Jun_2021', 'Sep_2021', 'Jun_2018', 'Sep_2018', 'Mar_2016', 'Jun_2016', 'Sep_2016', 'Dec_2016', 'Mar_2017', 'Jun_2017', 'Sep_2017', 'Dec_2017', 'Mar_2018', 'Jun_2014', 'Sep_2014', 'Dec_2014', 'Mar_2015', 'Jun_2015', 'Sep_2015', 'Dec_2015', 'Dec_2012', 'Jun_2013', 'Sep_2013', 'Dec_2013', 'Mar_2013']
['Tikr', 'KPI', '2018_Dec', '2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec', '2020_Mar', '2020_Jun', '2020_Sep', '2020_Dec', '2021_Mar', '2021_Jun', '2021_Sep', '2018_Jun', '2018_Sep', '2016_Mar', '2016_Jun', '2016_Sep', '2016_Dec', '2017_Mar', '2017_Jun', '2017_Sep', '2017_Dec', '2018_Mar', '2014_Jun', '2014_Sep', '2014_Dec', '2015_Mar', '2015_Jun', '2015_Sep', '2015_Dec', '2012_Dec', '2013_Jun', '2013_Sep', '2013_Dec', '2013_Mar']

In [8]:
# Removing extra years, keeping data only after 2018 Dec 
df_qtrly_sales = df_qtrly_sales[['Tikr', 'KPI', '2018_Dec',
                              '2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec', '2020_Mar', '2020_Jun', '2020_Sep', '2020_Dec',
                              '2021_Mar', '2021_Jun', '2021_Sep']]
df_qtrly_sales.columns = ['Tikr', 'KPI', '2018_Q4',
                              '2019_Q1', '2019_Q2', '2019_Q3', '2019_Q4', '2020_Q1', '2020_Q2', '2020_Q3', '2020_Q4',
                              '2021_Q1', '2021_Q2', '2021_Q3']                
df_qtrly_sales.head(5)

,Tikr,KPI,2018_Q4,2019_Q1,2019_Q2,2019_Q3,2019_Q4,2020_Q1,2020_Q2,2020_Q3,2020_Q4,2021_Q1,2021_Q2,2021_Q3
0,TCS,Sales +,30964,32046,32657,32387,33040,33222,31624,33365,34957,36017,37722,39315
1,TCS,Expenses +,22412,23004,22996,23393,23595,23969,23030,23279,24279,25065,26529,27680
2,TCS,Operating Profit,8552,9042,9661,8994,9445,9253,8594,10086,10678,10952,11193,11635
3,TCS,OPM,28,28,30,28,29,28,27,30,31,30,30,30
4,TCS,Other Income,1873,1648,2205,2638,1206,2033,706,516,2096,864,756,2524

In [9]:
# Pivoting the data.. from KPI column to individual columns with quarter
df = df_qtrly_sales
# Pivotted the pivot
pivot_columns = list(set(df.columns) - set(['KPI','Tikr']))  
df_pivot = pd.pivot_table(df, index=['Tikr'], columns=['KPI'], values=pivot_columns, aggfunc='sum')
# Replacing spaces from the column names and joining the two layer of column names into one.
df_pivot.columns =[str(s2) + str('_') + s1  for (s1,s2) in df_pivot.columns.tolist()]
df_pivot.reset_index(inplace=True)
df_pivot.columns = df_pivot.columns.str.replace('+', '')
df_pivot.columns = df_pivot.columns.str.replace(' ', '_')
# Reordering columns by name so that all similar column get together
df_pivot = df_pivot.reindex(sorted(df_pivot.columns), axis=1)
df_pivot.head(4)

,Depreciation_2018_Q4,Depreciation_2019_Q1,Depreciation_2019_Q2,Depreciation_2019_Q3,Depreciation_2019_Q4,Depreciation_2020_Q1,Depreciation_2020_Q2,Depreciation_2020_Q3,Depreciation_2020_Q4,Depreciation_2021_Q1,...,Tax__2019_Q3,Tax__2019_Q4,Tax__2020_Q1,Tax__2020_Q2,Tax__2020_Q3,Tax__2020_Q4,Tax__2021_Q1,Tax__2021_Q2,Tax__2021_Q3,Tikr
0,2.35,2.37,2.45,3.04,2.82,2.89,2.92,3.18,2.82,2.87,...,28.25,31.71,23.43,114.42,24.65,28.44,22.46,24.85,30.45,20MICRONS
1,0.04,0.04,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,...,0.00,0.00,-0.86,7.41,1.02,0.00,-0.38,0.00,0.00,21STCENMGM
2,10.00,10.00,10.00,10.00,10.00,13.00,9.00,10.00,12.00,11.00,...,17.00,27.00,-18.00,2.00,-7.00,28.00,29.00,24.00,31.00,3IINFOTECH
3,10.00,10.00,14.00,13.00,14.00,15.00,14.00,16.00,15.00,14.00,...,20.00,25.00,-60.00,26.00,26.00,26.00,26.00,26.00,26.00,3MINDIA

In [10]:
# Plan: 
# Test/Train    : I will use data till 2019 as training and data post 2019 as test. [1250 (Train) + (400 Test)]. This is assuming that the Covid impact has only increased the return % but the overall ranking of returns will remain the same.
# Model         : XgBoost + LGBM + RandomForest (dont have sufficient enough data for Neural networks)
# X variable    : Company Financials till 2019.
# Y variable    : last 2 year Return % (2021 vs 2019)- Minus the return from index (so that some compaies which are not performing at par with index will give negative returns, otherwise all companies will give positive returns because of time)
# Results       : We will be categorizing compaies based on binary classification into 10 buckets.. and ideally all higher ranked compaies should fall in the same bracket on the basis of 2020 returns

# Different features that I am planning to create on top of Quarterly and Annual data
#1. QoQ or YoY Percentage change
#2. Average of all these years
#3. CAGR of Sales
#4. Embeddings for sales and revenue etc.
#5. Company Features - 
#   a. MidCap/SmallCap/BlueChip
#   b. Tenure of a company
#   c. Number of shares
#   d. Market cap in 2019
#   e. Company Category/Industry
#   f. Time series cluster - Slowly increasing + Declining + Sharp Rising + Sales increasing + Profit Increasing 

# Future Plan
# 1. Add Cash Flow and holdings data
# 2. Add BSE data (4000 more companies) data
# 3. Add Volumes data
# 4. Add technical indicators like RSI + RSI 200 + RSI 50 etc.
# 5. Add metrics like Petrol + Commodity rates + Inflation rate + India GDP + GDP growth rate %
# 6. Sector Baseline comparisons
# 7.

In [11]:
df_pivot.to_csv('df_qtrly_sales_flat.csv')
#df_pivot = pd.read_csv('df_qtrly_sales_flat.csv').set_index('Unnamed: 0')

In [12]:
sample_string = 'strings'
sample_string[:-2]

'strin'

In [13]:
# Feature Creation
# How many different type of variables are there
df_pivot.head(4)
col_name = df_pivot.columns
col_type = [i[:-8] for i in col_name]
print(set(col_type))

# There are 16 type of variables. Lets process each of these variables 1 by 1.

{'', 'Financing_Margin_', 'Sales\xa0', 'Interest', 'Raw_PDF', 'EPS_in_Rs', 'Tax_', 'Net_NPA_', 'Expenses\xa0', 'Gross_NPA_', 'Depreciation', 'Financing_Profit', 'OPM_', 'Operating_Profit', 'Profit_before_tax', 'Revenue', 'Net_Profit', 'Other_Income'}

In [14]:
# Variable 1    : Sales
matching = [s for s in df_pivot.columns if "Sales\xa0" in s]        # Getting all the columns containing 'sales/profit etc'
matching.append('Tikr')                                             # Added tikr column
matching = matching[-1:] + matching[:-1]                            # Moving Tikr column from bottom to top of the list
#print(matching)
df_sales = df_pivot[matching]
#print(df_sales.head(4))
df_sales_col = df_sales.columns
df_sales_col = [i.replace('\xa0','') for i in df_sales_col]         # Getting rid of special characters 
print(df_sales_col)
print('Number of cols in df - ',len(df_sales_col))
df_sales.columns = df_sales_col

['Tikr', 'Sales_2018_Q4', 'Sales_2019_Q1', 'Sales_2019_Q2', 'Sales_2019_Q3', 'Sales_2019_Q4', 'Sales_2020_Q1', 'Sales_2020_Q2', 'Sales_2020_Q3', 'Sales_2020_Q4', 'Sales_2021_Q1', 'Sales_2021_Q2', 'Sales_2021_Q3']
Number of cols in df -  13

In [15]:
df_sales.head(4)

,Tikr,Sales_2018_Q4,Sales_2019_Q1,Sales_2019_Q2,Sales_2019_Q3,Sales_2019_Q4,Sales_2020_Q1,Sales_2020_Q2,Sales_2020_Q3,Sales_2020_Q4,Sales_2021_Q1,Sales_2021_Q2,Sales_2021_Q3
0,20MICRONS,103.14,116.59,127.81,131.20,117.77,113.27,54.55,116.59,134.48,126.75,100.00,137.31
1,21STCENMGM,-2.16,1.79,-3.23,0.75,-4.40,-2.93,0.62,-1.48,1.20,-2.15,1.13,-0.66
2,3IINFOTECH,510.00,510.00,517.00,473.00,456.00,425.00,123.00,459.00,536.00,581.00,452.00,590.00
3,3MINDIA,736.00,689.00,742.00,702.00,694.00,627.00,320.00,648.00,684.00,769.00,689.00,777.00

In [16]:
df_sales.columns

Index(['Tikr', 'Sales_2018_Q4', 'Sales_2019_Q1', 'Sales_2019_Q2',
       'Sales_2019_Q3', 'Sales_2019_Q4', 'Sales_2020_Q1', 'Sales_2020_Q2',
       'Sales_2020_Q3', 'Sales_2020_Q4', 'Sales_2021_Q1', 'Sales_2021_Q2',
       'Sales_2021_Q3'],
      dtype='object')

In [17]:
# disable chained assignments
pd.options.mode.chained_assignment = None 

def percentage_change(col1,col2):
    try:
        out = ((col2 - col1) / col1) * 100
    except:
        out = np.nan
    return out
    #return ((df_sales.loc[:,col2] - df_sales.loc[:,col1])/df_sales.loc[:,col1]) * 100

quarter_cols = [['2019_Q1_QoQ','2018_Q4','2019_Q1'],
             ['2019_Q2_QoQ','2019_Q1','2019_Q2'],
             ['2019_Q3_QoQ','2019_Q2','2019_Q3'],
             ['2019_Q4_QoQ','2019_Q3','2019_Q4'],
             ['2020_Q1_QoQ','2019_Q4','2020_Q1'],
             ['2020_Q2_QoQ','2020_Q1','2020_Q2'],
             ['2020_Q3_QoQ','2020_Q2','2020_Q3'],
             ['2020_Q4_QoQ','2020_Q3','2020_Q4'],
             ['2021_Q1_QoQ','2020_Q4','2021_Q1'],
             ['2021_Q2_QoQ','2021_Q1','2021_Q2'],
             ['2021_Q3_QoQ','2021_Q2','2021_Q3']]

def calc_percentage_diff(df_var,var,col_out,col1,col2):
    col1 = str(var) + str('_') + str(col1)
    col2 = str(var) + str('_') + str(col2)
    col_out = str(var) + str('_') + str(col_out)
    #print(col_out,col1,col2)
    df_var[col_out] = percentage_change(df_var[col1],df_var[col2])
    #print(df_sales[col_out])

var = 'Sales'
#vars = ['Sales','Expenses','','']
for combination in quarter_cols:
    var_out = combination[0]
    var1 = combination[1]
    var2 = combination[2]
    calc_percentage_diff(df_sales,var,var_out,var1,var2)

In [18]:
#Throught this loop we will process multiple colmns at once
# We will clean the variables and also calculate the QoQ for each variable

variables = ['Sales','Revenue','Expenses','Net_Profit','Operating_Profit','EPS_in_Rs','Tax_','OPM_']
   
df_quarter = pd.DataFrame()
for var in variables:
    print(var)
    #matching = [s for s in df_pivot.columns if "Sales\xa0" in s]        # Getting all the columns containing 'sales/profit etc'
    matching = [s for s in df_pivot.columns if var in s]        # Getting all the columns containing 'sales/profit etc'
    matching.append('Tikr')                                             # Added tikr column
    matching = matching[-1:] + matching[:-1]                            # Moving Tikr column from bottom to top of the list
    #print(matching)
    df_var = df_pivot[matching]
    #print(df_sales.head(4))
    df_var_col = df_var.columns
    df_var_col = [i.replace('\xa0','') for i in df_var_col]         # Getting rid of special characters 
    print(df_var_col)
    print('Number of cols in df - ',len(df_var_col))
    df_var.columns = df_var_col

    # Calculating QoQ calculations over all available quarter columns
    # List of output and input columns is in quarter_cols
    # Updating each QoQ column 1 by 1
    for combination in quarter_cols:
        try:    
            var_out = combination[0]
            var1 = combination[1]
            var2 = combination[2]
            calc_percentage_diff(df_var,var,var_out,var1,var2)
        except Exception as e:
            print('Error - ',e)
    df_quarter = pd.concat([df_quarter.reset_index(drop=True), df_var], axis=1)

Sales
['Tikr', 'Sales_2018_Q4', 'Sales_2019_Q1', 'Sales_2019_Q2', 'Sales_2019_Q3', 'Sales_2019_Q4', 'Sales_2020_Q1', 'Sales_2020_Q2', 'Sales_2020_Q3', 'Sales_2020_Q4', 'Sales_2021_Q1', 'Sales_2021_Q2', 'Sales_2021_Q3']
Number of cols in df -  13
Revenue
['Tikr', 'Revenue_2018_Q4', 'Revenue_2019_Q1', 'Revenue_2019_Q2', 'Revenue_2019_Q3', 'Revenue_2019_Q4', 'Revenue_2020_Q1', 'Revenue_2020_Q2', 'Revenue_2020_Q3', 'Revenue_2020_Q4', 'Revenue_2021_Q1', 'Revenue_2021_Q2', 'Revenue_2021_Q3']
Number of cols in df -  13
Expenses
['Tikr', 'Expenses_2018_Q4', 'Expenses_2019_Q1', 'Expenses_2019_Q2', 'Expenses_2019_Q3', 'Expenses_2019_Q4', 'Expenses_2020_Q1', 'Expenses_2020_Q2', 'Expenses_2020_Q3', 'Expenses_2020_Q4', 'Expenses_2021_Q1', 'Expenses_2021_Q2', 'Expenses_2021_Q3']
Number of cols in df -  13
Net_Profit
['Tikr', 'Net_Profit_2018_Q4', 'Net_Profit_2019_Q1', 'Net_Profit_2019_Q2', 'Net_Profit_2019_Q3', 'Net_Profit_2019_Q4', 'Net_Profit_2020_Q1', 'Net_Profit_2020_Q2', 'Net_Profit_2020_Q3', 'Net_Profit_2020_Q4', 'Net_Profit_2021_Q1', 'Net_Profit_2021_Q2', 'Net_Profit_2021_Q3']
Number of cols in df -  13
Operating_Profit
['Tikr', 'Operating_Profit_2018_Q4', 'Operating_Profit_2019_Q1', 'Operating_Profit_2019_Q2', 'Operating_Profit_2019_Q3', 'Operating_Profit_2019_Q4', 'Operating_Profit_2020_Q1', 'Operating_Profit_2020_Q2', 'Operating_Profit_2020_Q3', 'Operating_Profit_2020_Q4', 'Operating_Profit_2021_Q1', 'Operating_Profit_2021_Q2', 'Operating_Profit_2021_Q3']
Number of cols in df -  13
EPS_in_Rs
['Tikr', 'EPS_in_Rs_2018_Q4', 'EPS_in_Rs_2019_Q1', 'EPS_in_Rs_2019_Q2', 'EPS_in_Rs_2019_Q3', 'EPS_in_Rs_2019_Q4', 'EPS_in_Rs_2020_Q1', 'EPS_in_Rs_2020_Q2', 'EPS_in_Rs_2020_Q3', 'EPS_in_Rs_2020_Q4', 'EPS_in_Rs_2021_Q1', 'EPS_in_Rs_2021_Q2', 'EPS_in_Rs_2021_Q3']
Number of cols in df -  13
Tax_
['Tikr', 'Tax__2018_Q4', 'Tax__2019_Q1', 'Tax__2019_Q2', 'Tax__2019_Q3', 'Tax__2019_Q4', 'Tax__2020_Q1', 'Tax__2020_Q2', 'Tax__2020_Q3', 'Tax__2020_Q4', 'Tax__2021_Q1', 'Tax__2021_Q2', 'Tax__2021_Q3']
Number of cols in df -  13
OPM_
['Tikr', 'OPM__2018_Q4', 'OPM__2019_Q1', 'OPM__2019_Q2', 'OPM__2019_Q3', 'OPM__2019_Q4', 'OPM__2020_Q1', 'OPM__2020_Q2', 'OPM__2020_Q3', 'OPM__2020_Q4', 'OPM__2021_Q1', 'OPM__2021_Q2', 'OPM__2021_Q3']
Number of cols in df -  13

In [19]:
df_quarter.to_csv('df_quarter_sales_flat.csv')

In [20]:
df_quarter.head(4)

,Tikr,Sales_2018_Q4,Sales_2019_Q1,Sales_2019_Q2,Sales_2019_Q3,Sales_2019_Q4,Sales_2020_Q1,Sales_2020_Q2,Sales_2020_Q3,Sales_2020_Q4,...,OPM__2019_Q2_QoQ,OPM__2019_Q3_QoQ,OPM__2019_Q4_QoQ,OPM__2020_Q1_QoQ,OPM__2020_Q2_QoQ,OPM__2020_Q3_QoQ,OPM__2020_Q4_QoQ,OPM__2021_Q1_QoQ,OPM__2021_Q2_QoQ,OPM__2021_Q3_QoQ
0,20MICRONS,103.14,116.59,127.81,131.20,117.77,113.27,54.55,116.59,134.48,...,4.196816,-18.888889,7.191781,-26.837061,-140.393013,-502.432432,1.208865,-22.096881,13.032368,-13.489073
1,21STCENMGM,-2.16,1.79,-3.23,0.75,-4.40,-2.93,0.62,-1.48,1.20,...,-100.000000,inf,-100.000000,NaN,inf,-100.000000,inf,-100.000000,inf,-100.000000
2,3IINFOTECH,510.00,510.00,517.00,473.00,456.00,425.00,123.00,459.00,536.00,...,14.285714,-12.500000,0.000000,14.285714,-275.000000,-157.142857,-12.500000,14.285714,-37.500000,40.000000
3,3MINDIA,736.00,689.00,742.00,702.00,694.00,627.00,320.00,648.00,684.00,...,35.714286,-10.526316,-23.529412,-115.384615,600.000000,-214.285714,-25.000000,0.000000,-50.000000,100.000000

<h1>** Annual Data Cleaning **<h1>

In [21]:
## Quarterly Data Cleaning
df_annual_sales = pd.read_csv('df_annual_sales.csv', low_memory=False)
df_annual_sales.head(4)

,Tikr,KPI,Mar_2010,Mar_2011,Mar_2012,Mar_2013,Mar_2014,Mar_2015,Mar_2016,Mar_2017,...,Oct_2010,Oct_2011,Oct_2012,Oct_2013,Mar_2007,Mar_2006,Jun_2007,Jun_2008,Mar_2004,Mar_2003
0,TCS,Sales +,23044,29275,38104,48426,64673,73578,85864,92693,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TCS,Expenses +,16520,20512,26719,34120,43139,52550,58810,65604,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TCS,Operating Profit,6525,8764,11386,14306,21534,21028,27054,27089,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TCS,OPM %,28%,30%,30%,30%,33%,29%,32%,29%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df_annual_sales.dtypes

Tikr        object
KPI         object
Mar_2010    object
Mar_2011    object
Mar_2012    object
             ...
Mar_2006    object
Jun_2007    object
Jun_2008    object
Mar_2004    object
Mar_2003    object
Length: 69, dtype: object

In [23]:
# Removing % from all the columns
# Converting them into numeric, They all are object because of mixed data type.
df_annual_sales = df_annual_sales.replace(',','',regex = True)
df_annual_sales = df_annual_sales.replace('%','',regex = True)
df_annual_sales.head(5)

,Tikr,KPI,Mar_2010,Mar_2011,Mar_2012,Mar_2013,Mar_2014,Mar_2015,Mar_2016,Mar_2017,...,Oct_2010,Oct_2011,Oct_2012,Oct_2013,Mar_2007,Mar_2006,Jun_2007,Jun_2008,Mar_2004,Mar_2003
0,TCS,Sales +,23044,29275,38104,48426,64673,73578,85864,92693,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TCS,Expenses +,16520,20512,26719,34120,43139,52550,58810,65604,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TCS,Operating Profit,6525,8764,11386,14306,21534,21028,27054,27089,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TCS,OPM,28,30,30,30,33,29,32,29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TCS,Other Income,324,495,2685,2230,3115,4995,3757,4568,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df_annual_sales.columns

Index(['Tikr', 'KPI', 'Mar_2010', 'Mar_2011', 'Mar_2012', 'Mar_2013',
       'Mar_2014', 'Mar_2015', 'Mar_2016', 'Mar_2017', 'Mar_2018', 'Mar_2019',
       'Mar_2020', 'Mar_2021', 'TTM', 'Dec_2009', 'Dec_2010', 'Dec_2011',
       'Dec_2012', 'Dec_2013', 'Dec_2014', 'Dec_2015', 'Dec_2016', 'Dec_2017',
       'Dec_2018', 'Dec_2019', 'Dec_2020', 'Jun_2010', 'Jun_2011', 'Jun_2012',
       'Jun_2013', 'Jun_2014', 'Jun_2015', 'Jun_2016', 'Jun_2017', 'Jun_2018',
       'Jun_2019', 'Jun_2020', 'Jun_2021', 'Sep_2009', 'Sep_2010', 'Sep_2011',
       'Sep_2012', 'Sep_2006', 'Sep_2007', 'Sep_2008', 'Mar_2009', 'Jun_2009',
       'Sep_2013', 'Sep_2014', 'Sep_2015', 'Sep_2016', 'Sep_2017', 'Sep_2018',
       'Sep_2019', 'Sep_2020', 'Mar_2008', 'Nov_2009', 'Dec_2008', 'Oct_2010',
       'Oct_2011', 'Oct_2012', 'Oct_2013', 'Mar_2007', 'Mar_2006', 'Jun_2007',
       'Jun_2008', 'Mar_2004', 'Mar_2003'],
      dtype='object')

In [25]:
df_annual_sales.iloc[:,2:] = df_annual_sales.iloc[:,2:].apply(pd.to_numeric)
df_annual_sales

,Tikr,KPI,Mar_2010,Mar_2011,Mar_2012,Mar_2013,Mar_2014,Mar_2015,Mar_2016,Mar_2017,...,Oct_2010,Oct_2011,Oct_2012,Oct_2013,Mar_2007,Mar_2006,Jun_2007,Jun_2008,Mar_2004,Mar_2003
0,TCS,Sales +,23044,29275,38104,48426,64673,73578,85864,92693,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TCS,Expenses +,16520,20512,26719,34120,43139,52550,58810,65604,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TCS,Operating Profit,6525,8764,11386,14306,21534,21028,27054,27089,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TCS,OPM,28,30,30,30,33,29,32,29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TCS,Other Income,324,495,2685,2230,3115,4995,3757,4568,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19651,VERTOZ,Profit before tax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.82,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19652,VERTOZ,Tax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.56,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19653,VERTOZ,Net Profit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19654,VERTOZ,EPS in Rs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19655,VERTOZ,Dividend Payout,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
# Putting year ahead of month in column names
col_names = df_annual_sales.columns.tolist()
col_name_new = []
for col in col_names:
    try:
        new_col = str(col.split('_')[1]) + str('_') + str(col.split('_')[0])
    except:
        new_col = col
    #print(col,'New name - ',new_col)
    col_name_new.append(new_col)

print(col_names)
print(col_name_new)

col_names_old = df_annual_sales.columns
df_annual_sales.columns = col_name_new

['Tikr', 'KPI', 'Mar_2010', 'Mar_2011', 'Mar_2012', 'Mar_2013', 'Mar_2014', 'Mar_2015', 'Mar_2016', 'Mar_2017', 'Mar_2018', 'Mar_2019', 'Mar_2020', 'Mar_2021', 'TTM', 'Dec_2009', 'Dec_2010', 'Dec_2011', 'Dec_2012', 'Dec_2013', 'Dec_2014', 'Dec_2015', 'Dec_2016', 'Dec_2017', 'Dec_2018', 'Dec_2019', 'Dec_2020', 'Jun_2010', 'Jun_2011', 'Jun_2012', 'Jun_2013', 'Jun_2014', 'Jun_2015', 'Jun_2016', 'Jun_2017', 'Jun_2018', 'Jun_2019', 'Jun_2020', 'Jun_2021', 'Sep_2009', 'Sep_2010', 'Sep_2011', 'Sep_2012', 'Sep_2006', 'Sep_2007', 'Sep_2008', 'Mar_2009', 'Jun_2009', 'Sep_2013', 'Sep_2014', 'Sep_2015', 'Sep_2016', 'Sep_2017', 'Sep_2018', 'Sep_2019', 'Sep_2020', 'Mar_2008', 'Nov_2009', 'Dec_2008', 'Oct_2010', 'Oct_2011', 'Oct_2012', 'Oct_2013', 'Mar_2007', 'Mar_2006', 'Jun_2007', 'Jun_2008', 'Mar_2004', 'Mar_2003']
['Tikr', 'KPI', '2010_Mar', '2011_Mar', '2012_Mar', '2013_Mar', '2014_Mar', '2015_Mar', '2016_Mar', '2017_Mar', '2018_Mar', '2019_Mar', '2020_Mar', '2021_Mar', 'TTM', '2009_Dec', '2010_Dec', '2011_Dec', '2012_Dec', '2013_Dec', '2014_Dec', '2015_Dec', '2016_Dec', '2017_Dec', '2018_Dec', '2019_Dec', '2020_Dec', '2010_Jun', '2011_Jun', '2012_Jun', '2013_Jun', '2014_Jun', '2015_Jun', '2016_Jun', '2017_Jun', '2018_Jun', '2019_Jun', '2020_Jun', '2021_Jun', '2009_Sep', '2010_Sep', '2011_Sep', '2012_Sep', '2006_Sep', '2007_Sep', '2008_Sep', '2009_Mar', '2009_Jun', '2013_Sep', '2014_Sep', '2015_Sep', '2016_Sep', '2017_Sep', '2018_Sep', '2019_Sep', '2020_Sep', '2008_Mar', '2009_Nov', '2008_Dec', '2010_Oct', '2011_Oct', '2012_Oct', '2013_Oct', '2007_Mar', '2006_Mar', '2007_Jun', '2008_Jun', '2004_Mar', '2003_Mar']

In [27]:
# Different companies declare results in different months.. so the numbers are according to that month.
# In the next step we will take an average of different months in a year.. because this is annual table
df_annual_sales = df_annual_sales[['Tikr', 'KPI', '2003_Mar',  '2004_Mar', '2006_Mar', '2006_Sep',
                               '2007_Mar', '2007_Jun', '2007_Sep',                         '2008_Mar', '2008_Jun', '2008_Sep', '2008_Dec',
                               '2009_Mar', '2009_Jun', '2009_Sep', '2009_Nov', '2009_Dec', '2010_Mar', '2010_Jun', '2010_Sep', '2010_Oct', '2010_Dec', 
                               '2011_Mar', '2011_Jun', '2011_Sep', '2011_Oct', '2011_Dec', '2012_Mar', '2012_Jun', '2012_Sep', '2012_Oct', '2012_Dec', 
                               '2013_Mar', '2013_Jun', '2013_Sep', '2013_Oct', '2013_Dec', '2014_Mar', '2014_Jun', '2014_Sep', '2014_Dec',
                               '2015_Mar', '2015_Jun', '2015_Sep', '2015_Dec',             '2016_Mar', '2016_Jun', '2016_Sep', '2016_Dec', 
                               '2017_Mar', '2017_Jun', '2017_Sep', '2017_Dec',             '2018_Mar', '2018_Jun', '2018_Sep', '2018_Dec', 
                               '2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec',             '2020_Mar', '2020_Jun', '2020_Sep', '2020_Dec', 
                               '2021_Mar', '2021_Jun']]                                  
df_annual_sales.head(5)

,Tikr,KPI,2003_Mar,2004_Mar,2006_Mar,2006_Sep,2007_Mar,2007_Jun,2007_Sep,2008_Mar,...,2019_Mar,2019_Jun,2019_Sep,2019_Dec,2020_Mar,2020_Jun,2020_Sep,2020_Dec,2021_Mar,2021_Jun
0,TCS,Sales +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,123170,NaN,NaN,NaN,131306,NaN,NaN,NaN,135963,NaN
1,TCS,Expenses +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,88206,NaN,NaN,NaN,93953,NaN,NaN,NaN,95653,NaN
2,TCS,Operating Profit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,34964,NaN,NaN,NaN,37353,NaN,NaN,NaN,40310,NaN
3,TCS,OPM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,28,NaN,NaN,NaN,28,NaN,NaN,NaN,30,NaN
4,TCS,Other Income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7627,NaN,NaN,NaN,8082,NaN,NaN,NaN,4182,NaN

In [28]:
df_annual_sales[['2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec', ]]

      2019_Mar 2019_Jun 2019_Sep 2019_Dec
0       123170      NaN      NaN      NaN
1        88206      NaN      NaN      NaN
2        34964      NaN      NaN      NaN
3           28      NaN      NaN      NaN
4         7627      NaN      NaN      NaN
...        ...      ...      ...      ...
19651     3.86      NaN      NaN      NaN
19652     28.5      NaN      NaN      NaN
19653     2.75      NaN      NaN      NaN
19654     2.29      NaN      NaN      NaN
19655     2.18      NaN      NaN      NaN

[19656 rows x 4 columns]

In [29]:
df_annual_sales[['2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec', ]].mean(axis = 1)

0        123170.00
1         88206.00
2         34964.00
3            28.00
4          7627.00
           ...
19651         3.86
19652        28.50
19653         2.75
19654         2.29
19655         2.18
Length: 19656, dtype: float64

In [30]:
# Getting avg of all the months in a year, so that we can get rid of the extra columns 
# because there can be only 1 column in a year.. so averaging will remove the extra columns

df_annual_sales['2006'] = df_annual_sales[['2006_Mar', '2006_Sep']].mean(axis = 1)
df_annual_sales['2007'] = df_annual_sales[['2007_Mar', '2007_Jun', '2007_Sep']].mean(axis = 1)
df_annual_sales['2008'] = df_annual_sales[['2008_Mar', '2008_Jun', '2008_Sep', '2008_Dec']].mean(axis = 1)
df_annual_sales['2009'] = df_annual_sales[['2009_Mar', '2009_Jun', '2009_Sep', '2009_Nov', '2009_Dec']].mean(axis = 1)
df_annual_sales['2010'] = df_annual_sales[['2010_Mar', '2010_Jun', '2010_Sep', '2010_Oct', '2010_Dec']].mean(axis = 1)
df_annual_sales['2011'] = df_annual_sales[['2011_Mar', '2011_Jun', '2011_Sep', '2011_Oct', '2011_Dec']].mean(axis = 1)
df_annual_sales['2012'] = df_annual_sales[['2012_Mar', '2012_Jun', '2012_Sep', '2012_Oct', '2012_Dec']].mean(axis = 1)
df_annual_sales['2013'] = df_annual_sales[['2013_Mar', '2013_Jun', '2013_Sep', '2013_Oct', '2013_Dec']].mean(axis = 1)
df_annual_sales['2014'] = df_annual_sales[['2014_Mar', '2014_Jun', '2014_Sep', '2014_Dec' ]].mean(axis = 1)
df_annual_sales['2015'] = df_annual_sales[['2015_Mar', '2015_Jun', '2015_Sep', '2015_Dec' ]].mean(axis = 1)
df_annual_sales['2016'] = df_annual_sales[['2016_Mar', '2016_Jun', '2016_Sep', '2016_Dec' ]].mean(axis = 1)
df_annual_sales['2017'] = df_annual_sales[['2017_Mar', '2017_Jun', '2017_Sep', '2017_Dec' ]].mean(axis = 1)
df_annual_sales['2018'] = df_annual_sales[['2018_Mar', '2018_Jun', '2018_Sep', '2018_Dec' ]].mean(axis = 1)
df_annual_sales['2019'] = df_annual_sales[['2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec' ]].mean(axis = 1)
df_annual_sales['2020'] = df_annual_sales[['2020_Mar', '2020_Jun', '2020_Sep', '2020_Dec' ]].mean(axis = 1)
df_annual_sales['2021'] = df_annual_sales[['2021_Mar', '2021_Jun' ]].mean(axis = 1)

In [31]:
# Dropping the extra monthly columns
df_annual_sales.drop(['2003_Mar',  '2004_Mar', '2006_Mar', '2006_Sep',
                               '2007_Mar', '2007_Jun', '2007_Sep',                         '2008_Mar', '2008_Jun', '2008_Sep', '2008_Dec',
                               '2009_Mar', '2009_Jun', '2009_Sep', '2009_Nov', '2009_Dec', '2010_Mar', '2010_Jun', '2010_Sep', '2010_Oct', '2010_Dec', 
                               '2011_Mar', '2011_Jun', '2011_Sep', '2011_Oct', '2011_Dec', '2012_Mar', '2012_Jun', '2012_Sep', '2012_Oct', '2012_Dec', 
                               '2013_Mar', '2013_Jun', '2013_Sep', '2013_Oct', '2013_Dec', '2014_Mar', '2014_Jun', '2014_Sep', '2014_Dec',
                               '2015_Mar', '2015_Jun', '2015_Sep', '2015_Dec',             '2016_Mar', '2016_Jun', '2016_Sep', '2016_Dec', 
                               '2017_Mar', '2017_Jun', '2017_Sep', '2017_Dec',             '2018_Mar', '2018_Jun', '2018_Sep', '2018_Dec', 
                               '2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec',             '2020_Mar', '2020_Jun', '2020_Sep', '2020_Dec', 
                               '2021_Mar', '2021_Jun'],axis=1,inplace=True)

In [32]:
# Reordering Columns in df
df_annual_sales = df_annual_sales[['Tikr','KPI','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021']]
df_annual_sales.head(4)

,Tikr,KPI,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,TCS,Sales +,23044.0,29275.0,38104.0,48426.0,64673.0,73578.0,85864.0,92693.0,97356.0,123170.0,131306.0,135963.0
1,TCS,Expenses +,16520.0,20512.0,26719.0,34120.0,43139.0,52550.0,58810.0,65604.0,69551.0,88206.0,93953.0,95653.0
2,TCS,Operating Profit,6525.0,8764.0,11386.0,14306.0,21534.0,21028.0,27054.0,27089.0,27805.0,34964.0,37353.0,40310.0
3,TCS,OPM,28.0,30.0,30.0,30.0,33.0,29.0,32.0,29.0,29.0,28.0,28.0,30.0

In [33]:
# Pivoting of Annual Table
df = df_annual_sales
# Pivotted the pivot
pivot_columns = list(set(df.columns) - set(['KPI','Tikr']))  
df_pivot = pd.pivot_table(df, index=['Tikr'], columns=['KPI'], values=pivot_columns, aggfunc='sum')
# Replacing spaces from the column names and joining the two layer of column names into one.
df_pivot.columns =[str(s2) + str('_') + s1  for (s1,s2) in df_pivot.columns.tolist()]
df_pivot.reset_index(inplace=True)
df_pivot.columns = df_pivot.columns.str.replace('+', '')
df_pivot.columns = df_pivot.columns.str.replace(' ', '_')
# Reordering columns by name so that all similar column get together
df_pivot = df_pivot.reindex(sorted(df_pivot.columns), axis=1)
df_pivot.head(4)

,Depreciation_2010,Depreciation_2011,Depreciation_2012,Depreciation_2013,Depreciation_2014,Depreciation_2015,Depreciation_2016,Depreciation_2017,Depreciation_2018,Depreciation_2019,...,Tax__2013,Tax__2014,Tax__2015,Tax__2016,Tax__2017,Tax__2018,Tax__2019,Tax__2020,Tax__2021,Tikr
0,5.00,5.00,6.0,7.00,10.00,9.00,9.00,9.00,9.00,9.00,...,42.00,-62.00,12.00,23.00,32.00,33.00,36.00,29.00,-8.00,20MICRONS
1,0.01,0.03,0.2,0.15,0.11,0.12,0.64,0.38,0.43,0.14,...,-268.85,3.85,26.59,28.21,11.36,28.88,20.12,-0.25,-0.27,21STCENMGM
2,20.00,22.00,28.0,27.00,27.00,31.00,33.00,35.00,38.00,41.00,...,7.00,24.00,28.00,21.00,27.00,31.00,34.00,16.00,23.00,3IINFOTECH
3,17.00,17.00,27.0,36.00,48.00,50.00,49.00,47.00,42.00,42.00,...,30.00,38.00,34.00,36.00,35.00,35.00,35.00,32.00,26.00,3MINDIA

In [34]:
df_pivot.to_csv('df_annual_sales_flat.csv')
#df_pivot = pd.read_csv('df_annual_sales_flat.csv').set_index('Unnamed: 0')

In [35]:
# Feature Creation
# How many different type of variables are there
df_pivot.head(4)
col_name = df_pivot.columns
col_type = [i[:-5] for i in col_name]
print(set(col_type))
# There are 16 type of variables. Lets process each of these variables 1 by 1.

{'', 'Financing_Margin_', 'Sales\xa0', 'Interest', 'Dividend_Payout_', 'EPS_in_Rs', 'Tax_', 'Expenses\xa0', 'Operating_Profit', 'Depreciation', 'Financing_Profit', 'OPM_', 'Profit_before_tax', 'Revenue', 'Net_Profit', 'Other_Income'}

In [36]:
# Variable 1    : Sales
matching = [s for s in df_pivot.columns if "Sales\xa0" in s]        # Getting all the columns containing 'sales/profit etc'
matching.append('Tikr')                                             # Added tikr column
matching = matching[-1:] + matching[:-1]                            # Moving Tikr column from bottom to top of the list
#print(matching)
df_sales = df_pivot[matching]
#print(df_sales.head(4))
df_sales_col = df_sales.columns
df_sales_col = [i.replace('\xa0','') for i in df_sales_col]         # Getting rid of special characters 
print(df_sales_col)
print('Number of cols in df - ',len(df_sales_col))
df_sales.columns = df_sales_col

['Tikr', 'Sales_2010', 'Sales_2011', 'Sales_2012', 'Sales_2013', 'Sales_2014', 'Sales_2015', 'Sales_2016', 'Sales_2017', 'Sales_2018', 'Sales_2019', 'Sales_2020', 'Sales_2021']
Number of cols in df -  13

In [37]:
# disable chained assignments
pd.options.mode.chained_assignment = None 

def percentage_change(col1,col2):
    try:
        out = ((col2 - col1) / col1) * 100
    except:
        out = np.nan
    return out
    #return ((df_sales.loc[:,col2] - df_sales.loc[:,col1])/df_sales.loc[:,col1]) * 100

annual_cols =  [['2011_YoY','2010','2011'],
                ['2012_YoY','2011','2012'],
                ['2013_YoY','2012','2013'],
                ['2014_YoY','2013','2014'],
                ['2015_YoY','2014','2015'],
                ['2016_YoY','2015','2016'],
                ['2017_YoY','2016','2017'],
                ['2018_YoY','2017','2018'],
                ['2019_YoY','2018','2019'],
                ['2020_YoY','2019','2020'],
                ['2021_YoY','2021','2021']]


def calc_percentage_diff(df_var,var,col_out,col1,col2):
    col1 = str(var) + str('_') + str(col1)
    col2 = str(var) + str('_') + str(col2)
    col_out = str(var) + str('_') + str(col_out)
    #print(col_out,col1,col2)
    df_var[col_out] = percentage_change(df_var[col1],df_var[col2])
    #print(df_sales[col_out])

In [38]:
#Throught this loop we will process multiple colmns at once
# We will clean the variables and also calculate the QoQ for each variable

variables = ['Sales','Revenue','Expenses','Net_Profit','Operating_Profit','EPS_in_Rs','Tax_','OPM_']
   
df_annual = pd.DataFrame()
for var in variables:
    print(var)
    #matching = [s for s in df_pivot.columns if "Sales\xa0" in s]        # Getting all the columns containing 'sales/profit etc'
    matching = [s for s in df_pivot.columns if var in s]        # Getting all the columns containing 'sales/profit etc'
    matching.append('Tikr')                                             # Added tikr column
    matching = matching[-1:] + matching[:-1]                            # Moving Tikr column from bottom to top of the list
    #print(matching)
    df_var = df_pivot[matching]
    #print(df_sales.head(4))
    df_var_col = df_var.columns
    df_var_col = [i.replace('\xa0','') for i in df_var_col]         # Getting rid of special characters 
    print(df_var_col)
    print('Number of cols in df - ',len(df_var_col))
    df_var.columns = df_var_col

    # Calculating QoQ calculations over all available quarter columns
    # List of output and input columns is in quarter_cols
    # Updating each QoQ column 1 by 1
    for combination in annual_cols:
        try:    
            var_out = combination[0]
            var1 = combination[1]
            var2 = combination[2]
            calc_percentage_diff(df_var,var,var_out,var1,var2)
        except Exception as e:
            print('Error - ',e)
    df_annual = pd.concat([df_annual.reset_index(drop=True), df_var], axis=1)

Sales
['Tikr', 'Sales_2010', 'Sales_2011', 'Sales_2012', 'Sales_2013', 'Sales_2014', 'Sales_2015', 'Sales_2016', 'Sales_2017', 'Sales_2018', 'Sales_2019', 'Sales_2020', 'Sales_2021']
Number of cols in df -  13
Revenue
['Tikr', 'Revenue_2010', 'Revenue_2011', 'Revenue_2012', 'Revenue_2013', 'Revenue_2014', 'Revenue_2015', 'Revenue_2016', 'Revenue_2017', 'Revenue_2018', 'Revenue_2019', 'Revenue_2020', 'Revenue_2021']
Number of cols in df -  13
Expenses
['Tikr', 'Expenses_2010', 'Expenses_2011', 'Expenses_2012', 'Expenses_2013', 'Expenses_2014', 'Expenses_2015', 'Expenses_2016', 'Expenses_2017', 'Expenses_2018', 'Expenses_2019', 'Expenses_2020', 'Expenses_2021']
Number of cols in df -  13
Net_Profit
['Tikr', 'Net_Profit_2010', 'Net_Profit_2011', 'Net_Profit_2012', 'Net_Profit_2013', 'Net_Profit_2014', 'Net_Profit_2015', 'Net_Profit_2016', 'Net_Profit_2017', 'Net_Profit_2018', 'Net_Profit_2019', 'Net_Profit_2020', 'Net_Profit_2021']
Number of cols in df -  13
Operating_Profit
['Tikr', 'Operating_Profit_2010', 'Operating_Profit_2011', 'Operating_Profit_2012', 'Operating_Profit_2013', 'Operating_Profit_2014', 'Operating_Profit_2015', 'Operating_Profit_2016', 'Operating_Profit_2017', 'Operating_Profit_2018', 'Operating_Profit_2019', 'Operating_Profit_2020', 'Operating_Profit_2021']
Number of cols in df -  13
EPS_in_Rs
['Tikr', 'EPS_in_Rs_2010', 'EPS_in_Rs_2011', 'EPS_in_Rs_2012', 'EPS_in_Rs_2013', 'EPS_in_Rs_2014', 'EPS_in_Rs_2015', 'EPS_in_Rs_2016', 'EPS_in_Rs_2017', 'EPS_in_Rs_2018', 'EPS_in_Rs_2019', 'EPS_in_Rs_2020', 'EPS_in_Rs_2021']
Number of cols in df -  13
Tax_
['Tikr', 'Tax__2010', 'Tax__2011', 'Tax__2012', 'Tax__2013', 'Tax__2014', 'Tax__2015', 'Tax__2016', 'Tax__2017', 'Tax__2018', 'Tax__2019', 'Tax__2020', 'Tax__2021']
Number of cols in df -  13
OPM_
['Tikr', 'OPM__2010', 'OPM__2011', 'OPM__2012', 'OPM__2013', 'OPM__2014', 'OPM__2015', 'OPM__2016', 'OPM__2017', 'OPM__2018', 'OPM__2019', 'OPM__2020', 'OPM__2021']
Number of cols in df -  13

In [39]:
df_annual.to_csv('df_annual_sales_flat.csv')

In [40]:
df_annual.head(5)

,Tikr,Sales_2010,Sales_2011,Sales_2012,Sales_2013,Sales_2014,Sales_2015,Sales_2016,Sales_2017,Sales_2018,...,OPM__2012_YoY,OPM__2013_YoY,OPM__2014_YoY,OPM__2015_YoY,OPM__2016_YoY,OPM__2017_YoY,OPM__2018_YoY,OPM__2019_YoY,OPM__2020_YoY,OPM__2021_YoY
0,20MICRONS,175.00,234.00,262.00,275.00,288.00,311.00,333.00,357.00,385.00,...,20.000000,0.000000,-33.333333,-12.500000,71.428571,16.666667,0.000000,0.000000,-14.285714,0.0
1,21STCENMGM,1.18,23.45,-4.20,0.12,1.08,37.13,2.88,1.92,10.51,...,-100.000000,-inf,-96.376490,-771.850252,-61.680240,-133.501119,-757.595993,4.303123,-100.000000,NaN
2,3IINFOTECH,692.00,963.00,1120.00,1198.00,1278.00,1437.00,1431.00,1521.00,1833.00,...,-11.111111,-12.500000,0.000000,14.285714,12.500000,11.111111,-10.000000,0.000000,-22.222222,0.0
3,3MINDIA,1087.00,1191.00,1405.00,1574.00,1742.00,1840.00,2140.00,2363.00,2556.00,...,-30.769231,-22.222222,-14.285714,83.333333,45.454545,0.000000,18.750000,-5.263158,-33.333333,0.0
4,3PLAND,70.27,99.43,125.64,133.58,137.98,157.05,0.09,0.08,0.14,...,-271.523179,69.111969,34.246575,-10.714286,-9623.809524,-17.500000,-34.198788,-125.829864,4.079304,0.0

NameError: name 'df_annual' is not defined